<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.pitt.cs1635.jmd149.prog2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/pencil"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
          <activity
            android:name="edu.pitt.cs1635.jmd149.prog2.Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.pitt.cs1635.jmd149.prog2.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="edu.pitt.cs1635.jmd149.prog2.MAINACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="edu.pitt.cs1635.jmd149.prog2.ChangeColor"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="edu.pitt.cs1635.jmd149.prog2.CHANGECOLOR" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="edu.pitt.cs1635.jmd149.prog2.HomeScreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="edu.pitt.cs1635.jmd149.prog2.HOMESCREEN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="edu.pitt.cs1635.jmd149.prog2.Instructions"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="edu.pitt.cs1635.jmd149.prog2.INSTRUCTIONS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>